/**
 * Categories Module Style Sheet for Phire CMS 2
 */

#category-form {
    margin: 10px auto 10px auto;
    padding: 15px 0 15px 0;
    width: 100%;
    min-height: 460px;
    border-top: solid 1px #ccc;
}

#category-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 160px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 525px;
    height: 100%;
}

#category-form > dl:first-child > dt {
    width: 100%;
}

#category-form > dl:first-child > dt {
    margin: 0 0 5px 0;
    border-bottom: dotted 1px #aaa;
}

#category-form-field-group-1 > dd:first-child, #category_parent_id {
    width: 160px;
}

#category-form-field-group-2 {
    width: calc(100% - 220px);
}

#category-form-field-group-2 > dt, #category-form-field-group-2 > dd {
    width: 98%;
    padding-left: 4px;
}

.categories-nav-icon {
    background-image: url(../img/categories-icon-sm.png);
    background-position: 8px center;
    background-repeat: no-repeat;
}

.categories-header {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 40px;
    background-image: url(../img/categories-icon-lg.png);
    background-position: left center;
    background-repeat: no-repeat;
}

input.category-order-value {
    margin: 1px 0 0 2px;
    padding: 2px;
    font-size: 0.75em;
    display: inline-block;
    float: right;
    width: 18px;
    height: 15px;
    text-align: center;
    background-color: #dedede;
    border-radius: 0;
    border: none;
}

.category-checkbox-value {
    margin: 0;
    padding: 2px;
    font-size: 0.825em;
    display: inline-block;
    float: right;
    width: 125px;
    border-bottom: dotted 1px #ccc;
}